apiVersion: apps/v1
kind: Deployment
metadata:
  name: clo835-assignment-2-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: clo835-assignment-2
  template:
    metadata:
      labels:
        app: clo835-assignment-2
    spec:
      containers:
      - name: clo835-assignment-2
        image: dirghayu101/clo835-assignment-2
        ports:
        - containerPort: 3030