apiVersion: v1
kind: Service
metadata:
  name: clo835-assignment-2-service
spec:
  selector:
    app: clo835-assignment-2
  ports:
  - protocol: TCP
    port: 3030                    # Node Port internal (private)
    targetPort: 3030              # Pod's port.
    nodePort: 30002               # external port. Can't be the same as port.
  type: NodePort

  